# fundoo_app

./: README.md
Fundoo_backend/: Fundoo_backend.sln
Fundoo_backend/BusinessLayer/: BusinessLayer.csproj
Fundoo_backend/BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
Fundoo_backend/BusinessLayer/Service/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
Fundoo_backend/CommonLayer/: CommonLayer.csproj
Fundoo_backend/CommonLayer/Model/: CollabResponseModel.cs  CollaboratedModel.cs  LabelResponseModel.cs  MSMQModel.cs  NoteCreateModel.cs  UserRegistrationModel.cs
Fundoo_backend/Fundoo_backend/: Fundoo_backend.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fundoo_backend/Fundoo_backend/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  SwaggerController.cs  UserController.cs  WeatherForecastController.cs
Fundoo_backend/Fundoo_backend/Properties/: launchSettings.json
Fundoo_backend/RepositoryLayer/: RepositoryLayer.csproj
Fundoo_backend/RepositoryLayer/Context/: FundooContext.cs
Fundoo_backend/RepositoryLayer/Entity/: CollaboratorEntity.cs  NoteLabel.cs  NotesEntity.cs  UserEntity.cs
Fundoo_backend/RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
Fundoo_backend/RepositoryLayer/Migrations/: 20220818184053_FirstMigration.Designer.cs  20220818184053_FirstMigration.cs  20220824051630_Second-Migration.Designer.cs  20220824051630_Second-Migration.cs  20220825051259_First_migration.Designer.cs  20220825051259_First_migration.cs  20220829043241_third_migration.Designer.cs  20220829043241_third_migration.cs  20220830034321_fourth_migration.Designer.cs  20220830034321_fourth_migration.cs  20220830113936_fouth_migration.Designer.cs  20220830113936_fouth_migration.cs  FundooContextModelSnapshot.cs
Fundoo_backend/RepositoryLayer/Service/: CollaboratorRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
