<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
	  <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
	</ItemGroup>

</Project>
